name: Update Version and Write Changelog
description: Update the version and write changelog
inputs:
  version:
    description: The version to write
    default: ''
    required: false
  changelog:
    description: The changelog to write
    default: ''
    required: false
runs:
  using: node16
  main: index.js
